{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "RegistrationService",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1626027092055,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "io.changsoft.registrationservice",
    "serverPort": "8083",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "io/changsoft/registrationservice",
    "jwtSecretKey": "MzIwY2Q5MzAyNTQxZGY5MTM0NzU0NGM3OGM4MTViZjVjZTFkNTU1ZThlODYyYTA5YjZlYjJjMzgyMjI1MzgxZmFhZmE5MjIxOWQ4ODg5ZDA4MWZhMDM0MzVkMjQ5M2M2MTExNmNiYjYxNzQyMTg3OGFhNTQ5YWNmZjBlYzNjZWU=",
    "languages": ["en", "fr"]
  }
}
